<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> B Services </title>
<link rel="icon" type="images/x-icon" href="project/images/favicon.ico">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("img2.jpeg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: vertical-align;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.footer {
   position: collapse;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color:  ;
   text-align: center;
}
h3 {
  background-image: url(img1.jpeg) ;
}

div {
  background-image: url(img1.jpeg) ;
}

p {
  background-color: white;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: absolute;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: black;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #b3b300;
  display: block;
}

.sidenav a:hover {
  color: yellow;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


/* registration page */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: box-width;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-image: url(img1.jpeg);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: black;
  background-color: white;
}

input[type=text] :focus, input[type=password]:focus {
  background-color: white ;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: white-space;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: black;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: black;
  text-align: center;
}

/* blog page */
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#register">Register</a>
  <a href="#blogpage">Blog Page</a>
</div>
<div class="bg-image"></div>
<div class="bg-text">
  
  <h1 style="font-size:50px" >Welcome to BOPANG CONSULTING SERVICES</h1>
  <p>I am doing a learnership with them under Software Development.A graduate in Information Technology graduate in Software Development.More loading.....</p>
</div>
<div class="main">
  <p>Bopang- which means "build" is founded on business principles that are formed by its core values.We are committed to providing credible and high
     quality Transformation Management Solutions,Skills Development and Training,Human Capital Consulting and Project Management Services</p>
</div>

<div class="main">
  <h3>Company Overeview</h3>
  <p>Bopang Consulting Services (Bopang Consulting) is a level 1 black female owned South African company. We are committed to providing credible 
     and high quality Transformation Management Solutions, Skills development and Training , Human Capital Consulting and Project Management 
	 services.
     MpowerSmart is our digital platform that provides online learning programmes, from online short courses to skills programmes, coaching and 
	 self-development courses that enable life-long learning and ongoing skills development for users and subscribers.
	 To know more about bopang please click the link undernearth.</p>
	 <a href="C:\Users\Learner\Desktop\PROJECT\Bopang-Profile.pdf" target="_blank">Bopang Portfolio</a>
</div>


<form action="/action_page.php">
  <div class="container">
    <h5>Register</h5>
    <p>Please fill in this form to create an account to register with us</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>


<h3>Contact Form</h3>
<p>Please fill in your details in this form concerning any queries or learnsership you interested in.One of our the consultants will get back to you.</p>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="province">Province</label>
    <select id="province" name="province">
      <option value="eastern cape">Eastern Cape</option>
      <option value="free state">Free State</option>
      <option value="gauteng">Gauteng</option>
	  <option value="kwa-zulu natal">Kwa-Zulu Natal</option>
	  <option value="limpopo">Limpopo</option>
	  <option value="mpumalanga">Mpumalanga</option>
	  <option value="northern cape">Northern Cape</option>
	  <option value="north west">North West</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

 
<div class="footer">
<h5>Our Social Media Accounts</h5>

<!-- Add font awesome icons -->
<a href="https://web.facebook.com/bopangdistribution/" class="fa fa-facebook"></a>    
<a href="https://twitter.com/bopanglogistics" class="fa fa-twitter"></a>  
<a href="https://www.linkedin.com/in/bopang-distribution-and-logistics-755610159/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/bopangdistributionslogistics/" class="fa fa-instagram"></a>

  <p>Contact Details: 012 450 5034 | 073 024 9328 </p>
   <p>  Address: Route 21 Corporate Park, 82 Sovereign Drive, Irene</p>
</div>

</body>
</html> 
